include "aws"

redis {
  host = "localhost"
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
}

play {
  http {
    errorHandler = "ApiErrorHandler"
    secret.key = "changeme"
    secret.key = ${?APPLICATION_SECRET}
  }
  filters.disabled += play.filters.csrf.CSRFFilter
}