s3.bucket = "file-sharing-service-bucket"

alpakka.s3 {
  buffer = "memory"

  aws {
    credentials {
      provider = default
    }
    region {
      provider = default
    }
  }

  access-style = virtual
  list-bucket-api-version = 2
  validate-object-key = true

  retry-settings {
    max-retries = 3
    min-backoff = 200ms
    max-backoff = 10s
    random-factor = 0.0
  }

  multipart-upload {
    retry-settings = ${alpakka.s3.retry-settings}
  }

  sign-anonymous-requests = true
}